
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

api.version="0.1"

play.http.errorHandler = controllers.ErrorHandler

play.allowGlobalApplication = false

# For reference to file config: https://www.playframework.com/documentation/latest/ConfigFile
play.filters.enabled=[]

# Ebean configuration
ebean.master = ["models.*"]
play.ebean.defaultDatasource = "master"

# Disable evolutions
play.evolutions.enabled=false
play.modules.disabled += "play.api.db.evolutions.EvolutionsModule"



# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
db.master.url = "jdbc:mysql://localhost/athletes1"
db.master.driver=com.mysql.cj.jdbc.Driver
db.master.username=bokun
db.master.password=bokun